/*
 * author pizhenhua
 * day 2017-9-8
  */
.standard-page{
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/a9d3cda1929f47a0b722cd212c0b5c26.png) no-repeat center center;
		background-size:cover;
		.head{
			padding-top:120px;
			color:#FFF;
			font-size:52px;
			text-align:center;
			font-weight: normal;
			animation: fade-in-text 0.8s ease 0s 1;
		}
		.tea-img{
			margin-top:60px;
			height:420px;
			text-align:center;
			img{
				height:90%;
				margin-left:-50px;
			}
		}
	}
	.title{
		color:#0C0B12;
		font-size:36px;
		font-weight: normal;
		text-align:center;
	}
	.p-2{
		background:#FAFAFA;
		padding-top:92px;
		.reamk-con{
			padding:80px 50px 150px 50px;
			.icon{
				width:100px;
				height:100px;
				margin:auto;
			}
			.title{
				font-size:24px;
				color:#0C0B12;
			}
			.reamk{
				color:#595757;
				font-size:16px;
				line-height:24px;
				margin-top:15px;
			}
			.r-left,.r-right{
				width:50%;
				text-align:center;
				float:left;
				.icon{

				}
			}
		}
	}
	.p-3{
		height:600px;
		padding:92px 0 60px 0;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/6a531aa231e24873adf04ef4a7e4540b.png) no-repeat center center;
		background-size:cover;
		.title{
			color:#FFF;
		}
		.reamk{
			font-size:16px;
			color:#EEEEEE;
			text-align:center;
			margin-top:30px;
			line-height:26px;
		}
		
	}
	.p-5{
		height:650px;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/cddfb68bb0e84b6688b47255721bb658.png) no-repeat center center;
		background-size:cover;
		padding:60px 50px 0 50px;
		.r-left{
			float:left;
			width:50%;
		}
		.r-right{
			float:right;
			width:50%;
			.title{
				text-align:left;
				color:#fff;
				padding-left:30px;
				padding-top:120px;
			}
			.reamk{
				padding-top:20px;
				padding-left:30px;
				color:#A7B7C8;
				max-width:450px;
				font-size:16px;
				line-height:24px;
			}
		}
	}
}