/*
 * author pizhenhua
 * day 2017-9-8
  */
@import "../../../lib/less/config.less";
 .sell-page{
 	.panel-wrap{
		height:5*@f;
		position:relative;
	}
	.title{
		font-size:0.48*@f;
		color:#FFF;
		font-weight: normal;
		text-align:center;
		padding:0 0.3*@f;
	}
	.reamk{
		font-size:0.28*@f;
		color:#F9F9F9;
		text-align:center;
		line-height:26px;
		margin-top:3px;
	}
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/83c96ebb7b69489d8291bb8f272e399d.png) no-repeat center center;
		background-size:cover;
		.head{
			position:absolute;
			width:100%;
			top:50%;
			margin-top:-0.56*@f;
			color:#FFF;
			font-size:0.56*@f;
			text-align:center;
			font-weight: normal;
		}
		
	}
	.p-2{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/5f85f7af812e476fb5d0e56d83c7a0c0.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:100px;
		}
	}
	.p-3{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/b0230da9847e4f66b8d63de1f6489c8a.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:2*@f;
		}
	}
	.p-5{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/89e9a4c721d04aa993a7c2f47645e383.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:2*@f;
			font-size:0.28*@f;
		}
		
	}
	.p-6{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/79a8f95ba15c44d0bf537fa8c9ae2db2.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:2*@f;
		}
	}
 }