/*
 * author pizhenhua
 * day 2017-9-8
  */
 .shops-page{
 	.panel-wrap{
		height:800px;
		position:relative;
	}
	.title{
		font-size:36px;
		color:#FFF;
		font-weight: normal;
		text-align:center;
	}
	.reamk{
		font-size:16px;
		color:#F9F9F9;
		text-align:center;
		line-height:26px;
		margin-top:3px;
	}
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/862f91498e034fff854cf0cbde4fde48.png) no-repeat center center;
		background-size:cover;
		.container{
			position: relative;
			height:100%;
		}
		.title{
			position: absolute;
			width:100%;
			top:50%;
			margin-top:-50px;
		}
		
	}
	.p-2{
		background: #1D1E1C;
		padding:80px;
		.swiper-con{
			display: inline-block;
			position: absolute;
			overflow: hidden;
			top:25%;
			left:0;
			width:100%;
			height:60%;
			.swiper-live{
				height:100%;
				.swiper-slide {
				  height: 100%;
				  opacity: 0.4;
				  -webkit-transition: 300ms;
				  -moz-transition: 300ms;
				  -ms-transition: 300ms;
				  -o-transition: 300ms;
				  transition: 300ms;
				  -webkit-transform: scale(0);
				  -moz-transform: scale(0);
				  -ms-transform: scale(0);
				  -o-transform: scale(0);
				  transform: scale(0);
				}
				.swiper-slide-visible {
				  opacity: 0.5;
				  -webkit-transform: scale(0.9);
				  -moz-transform: scale(0.9);
				  -ms-transform: scale(0.9);
				  -o-transform: scale(0.9);
				  transform: scale(0.9);
				}
				.swiper-slide-active {
				  top: 0;
				  opacity: 1;
				  -webkit-transform: scale(1);
				  -moz-transform: scale(1);
				  -ms-transform: scale(1);
				  -o-transform: scale(1);
				  transform: scale(1);
				}
				.l-1{
					background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/7d98dc013d3743819bdcc70429b2e797.png) no-repeat center center;
					background-size:cover;
				}
				.l-2{
					background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/fa55118d6d22425b938eec36694ab063.png) no-repeat center center;
					background-size:cover;
				}
				.l-3{
					background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/8510fccfa28a4e9498d38f7d935d8624.png) no-repeat center center;
					background-size:cover;
				}
				
			}
			.reamk{
				text-align: center;
				color:#FFF;
				font-size:24px;
				margin-top:50px;
			}
		}
	}

 }