.story-page{
	.story-text-icon{
 		background:url(../images/story-text-icon.png)  no-repeat;
 	}
 	.container{
	 	padding:0 20px;
	 	height: 100%;
	 	margin:auto;
	 }
	  .swiper-container{
 		.slide-1{
	 		background: url(../images/story_01.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_01.jpg',  sizingMethod='scale');
			.con-text{
				margin-top:-38px;
				height:77px;
				width:290px;
				background-position:0 -163px;
			}
	 	}
	 	.slide-2{
	 		background: url(../images/story_02.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_02.jpg',  sizingMethod='scale');
			.con-text{
				margin-top:-66px;
				height:133px;
				width:434px;
				background-position:0 -380px;
			}
	 	}
	 	.slide-3{
	 		background: url(../images/story_03.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_03.jpg',  sizingMethod='scale');
			.con-text{
				margin-top:-66px;
				height:140px;
				width:297px;
				background-position:0 -240px;
			}
	 	}
	 	.slide-4{
	 		background: url(../images/story_04.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_04.jpg',  sizingMethod='scale');
			.con-text{
				margin-top:-86px;
				height:163px;
				width:258px;
				background-position:0 0;
			}
	 	}
	 	.slide-5{
	 		background: url(../images/story_05.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_05.jpg',  sizingMethod='scale');
			.con-text{
				margin-top:-86px;
				height:163px;
				width:258px;
				background-position:0 0;
			}
	 	}
	 }
}