@import "../../../lib/less/config.less";
.detail-page{
	.detail-nav{
		position: fixed;
		width:100%;
		height:59px;
		top:59px;
		left:0;
		background: #030303;
	    background: -moz-linear-gradient(top,  #030303 0%, #191919 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#191919), color-stop(100%,#191919));
	    background: -webkit-linear-gradient(top,  #030303 0%,#191919 100%);
	    background: -o-linear-gradient(top,  #030303 0%,#191919 100%);
	    background: -ms-linear-gradient(top,  #030303 0%,#191919 100%);
	    background: linear-gradient(to bottom,  #030303 0%,#191919 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#030303', endColorstr='#191919',GradientType=0 );
	   
	    .left{
	    	float:left;
	    	padding-left:20px;
	    	line-height: 59px;
	    	 .d-logo{
		    	display: inline-block;
		    	height:50px;
				width:50px;
				background: url(../images/logo1.png) no-repeat;
				background-size:100% auto;
				margin-top:5px;
		    }
		    .prod-name{
		    	position: relative;
		    	top:-18px;
		    	margin-left:10px;
		    	color:#FFFFFF;
		    }
	    }
	    .right{
	    	float:right;
	    	line-height: 59px;
	    	.buy-path{
	    		color:#DBAB9A;
	    		margin:0 20px;
	    	}
	    }
	}
	.title{
		font-size:36px;
		color:#000;
		font-weight: normal;
		text-align: center;
	}
	.reamk{
		font-size:16px;
		color:#000;
		margin-top:20px;
		line-height:26px;
		text-align: center;
	}
	.detail-content{
		padding-top:118px;
		p{
		    font-size: 0;
		}
		img{
			font-size:0;
			max-width:100%;
			margin:0;
			padding:0;
			
		}
	}
	.p-1{
		padding:60px 0;
		.t-list{
			height:420px;
			padding:0 20px;
			margin:auto;
			min-width:960px;
			max-width:900px;
			text-align:center;
			margin-top:60px;
			.t-item{
				height:390px;
				width:280px;
				display:inline-block;
				.t-img{
					height:320px;
					width:280px;
					margin:auto;
					img{
						max-width:100%;
						max-height: 100%;
					}
				}
				.title{
					font-size:16px;
					margin-top:10px;
				}
			}
			.t-1{
				float:left;
			}
			.t-3{
				float:right;
				.look-reports{
					color:#FF6601;
					font-size:16px;
					padding-top:5px;
				}
			}
		}
	}
	.p-2{
		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/42a139aa67154dd59452bf4e18669888.png)  no-repeat center center;
		background-size: cover;
		height:600px;
		padding:60px 0;
		.title{
			text-align: right;
			color:#FFF;
			margin-top:200px;
			padding-right:60px;
		}
		.reamk{
			text-align: right;
			color:#FFF;
			padding-right:60px;
		}
	}
	.p-3{
		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/faf0fd8d8bcc422dab642275db06cf78.png)  no-repeat center center;
		background-size: cover;
		height:600px;
		padding:60px 0;
		.title{
			text-align: left;
			color:#FFF;
			margin-top:200px;
			padding-left:60px;
		}
		.reamk{
			text-align: left;
			color:#FFF;
			padding-left:60px;
		}
	}
	.p-5{
		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/b57361ac56444174819de5ba2991d2f4.png) no-repeat center center;
		background-size: cover;
		height:100%;
		text-align: center;
		.head{
			text-align: center;
			padding-top:200px;
			font-size:52px;
			color:#FFF;
			font-weight: normal;
		}
		.reamk{
			color:#FFF;
		}
		.btn-more{
			border:1px solid #FFF;
			color:#FFF;
			font-size:28px;
			width:180px;
			height:52px;
			line-height: 52px;
			display: inline-block;
			border-radius:8px;
			text-align: center;
			margin-top:80px;
		}
	}
	
}
.report-layer{
		position: fixed;
		z-index:99999;
		left:0;
		top:-200%;
		width:100%;
		overflow:hidden;
		background: rgba(0, 0, 0, 0.5);
		.swiper-container,.swiper-wrapper,.swiper-slide{
			height:100%;
		}
		.swiper-slide{
			position: relative;
			height:100%;
			
		}
		.re-con{
			max-width: 720px;
			height:100%;
			overflow-y: auto;
			margin:auto;
			background: #FFFFFF;
			text-align: center;
			position: relative;
			

			.close{
				position: absolute;
				top:0;
				right:0;
				color:#ddd;
				z-index:99999;
			}
			.close:after{
				content : "\2715";
				font-size:36px;
			}
			img{
				max-width:95%;
				max-height: 95%;
			}
			.swiper-button-white{
				position: absolute;
				top:50%;
				width:45px;
				height:45px;
				margin-top:-22.5px;
				font-size: 36px;
				line-height: 45px;
				z-index:999;
				background: #ddd;
				color:#FFF;
			}
			.swiper-button-next{
				left:10px;
			}
			.swiper-button-prev{
				right:10px;
			}
		}
	}