.user-edit-page{
	width:100%;
	height:100%;
	background: url(../images/m-back1.jpg) no-repeat center center;
	background-size: cover; 
	overflow: hidden;
	.info-con{
		position: relative;
		padding:20px 0;
		width:70%;
		height:100%;
		margin:auto;
		overflow-x: hidden;
		.panel{
			display: none;
			border-radius: 5px;
			padding:20px;
			position: absolute;
			top:50%;
			margin-top:-150px;
			height:200px;
			width:90%;
			background: rgba(255, 255, 255, 0.1);
			.row{
				padding-bottom:30px;
				min-height: 30px;
				label{
					display: inline-block;
					width:80px;
					color:#eee;
				}
				.ctrl-wrap{
					float: left;
				}
				.c-3{
					width:33.3%;
				}
				.c-5{
					width:50%;
				}

				.f-ctrl{
					height:35px;
					border:0;
					background: none;
					border-bottom:1px solid #eee;
					color:#FFF;
					font-size:16px;
				}
				.c-row{
					width: 100%;
					.f-ctrl{
						width:60%;
					}
				}
			}
			.r-check{
				display: -webkit-flex;
    			display: flex;
				label{
					color:#eee;
				}
				.check-wrap{
					.check-item{
						position: relative;
						display: inline-block;
						margin-right:50px;
						margin-bottom:20px;
						color:#eee;
						i{
							display: inline-block;
							width:20px;
							height:20px;
							border: 1px solid #ddd;
							position: absolute;
							right:-30px;
							top:-2px;
							margin-left:5px;

						}


					}
					.active{
						i{
							background: #ddab99;
							border-color:#ddab99;
						}
							
					}
				}
			}
			
			.cancel{
				background: #ccc;
			}
		}
		.panel-2{
			left:100%;
		}
		.p-active{
			display: block;
		}
		
	}
	.btn{
		padding:10px 0;
		background: none;
		border:0;
		color:#ddab99;
		font-size:18px;
		margin:0 20px;
		border-bottom:1px solid #ddab99;
	}
	.bottom{
		position: absolute;
		bottom:30px;
		width:100%;
		text-align: center;
		.prev,.confirm{
			display: none;
		}
	}
	.error-mes{
		position: fixed;
		width:100%;
		top:50%;
		text-align: center;
		display: none;
		span{
			display: inline-block;
			padding:10px 20px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			color:#FFF;
		}
	}
}