.user-page{
	position: relative;
	width:100%;
	height:100%;
	background: #FFF;
	overflow: hidden;
	.add-user{
		position: absolute;
		right:20px;
		top:12.5px;
		display: inline-block;
		background: #000;
		height:40px;
		padding: 0 20px;
		color:#FFF;
		line-height: 40px;
	}
	
	.user-list{
		margin-top:65px;
		padding:20px 10px;
		height:70%;
		overflow-y: auto;
		.panel{
			border:1px solid #EEE;
			border-radius: 5px;
			table{
				width:100%;
				border-spacing:0;
				border-collapse:collapse;
				td{
					padding:15px 0;
					font-size:14px;
				}
				thead{
					background: #d9edf7;
				}
				tr{
					td:first-child{
						text-align: center;
					}
				}
				.even{
					td{
						background: #fcf8e3;
					}
				}
				tbody{
					td{
						color:#444;
						
						.del-row{
							color:#ff0000;
							margin-left:10px;
						}
					}
				}
			}
		}
	}
	.page_div {
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 15px;
		font-family: "microsoft yahei";
		color: #666666;
		margin-right: 10px;
		padding-left: 20px;
		box-sizing: border-box;
		float:right;
	}
	/*
	 * 页数按钮样式
	 */
	.page_div a {
		min-width: 30px;
		height: 28px;
		border: 1px solid #dce0e0;
		text-align: center;
		margin: 0 4px;
		cursor: pointer;
		line-height: 28px;
		color: #666666;
		font-size: 13px;
		display: inline-block;
	}
	#firstPage,
	#lastPage {
		width: 50px;
		color: #0073A9;
		border: 1px solid #0073A9!important;
	}
	#prePage,
	#nextPage {
		width: 70px;
		color: #0073A9;
		border: 1px solid #0073A9!important;
	}
	.page_div .current {
		background-color: #0073A9;
		border-color: #0073A9;
		color: #FFFFFF;
	}
	.totalPages {
		margin: 0 10px;
	}
	.totalPages span,
	.totalSize span {
		color: #0073A9;
		margin: 0 5px;
	}
}