/*
 * author pizhenhua
 * day 2017-9-8
  */
@import "../../../lib/less/config.less";
.cheap-page{
	
	.title{
		font-size:36px;
		color:#FFF;
		font-weight: normal;
	}
	.reamk{
		font-size:16px;
		color:#FFF;
		.twoFontColor;
		margin-top:30px;
		line-height:26px;
	}
	.p-1{
		height:800px;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/49ecc84f13be4657b8f0261cee109e52.png) no-repeat center center;
		background-size:cover;
		.right{
			max-width: 800px;
			float:right;
			text-align: left;
			padding-top:260px;
		}
		
	}

	.p-2{
		background: #292928;
		text-align: center;
		padding:60px 0;
		.tea-img{
			padding:30px 0;
		}
		.t-1{
			width:33.33%;
			float:left;
			height:300px;
			display: inline-block;
			img{
				max-width:100%;
				max-height:100%;
			}
		}
	}
	.p-3{
		background: #292928;
		text-align: center;
		padding:60px 0;
	}
	
}