.news-page {
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .clearfix() {
        &:after {
            content: "";
            display: block;
            clear: both
        }
        zoom:1
    }
    .new-details {
        min-height: 800px;
        padding-top: 80px;
        font-size: 52px;
        text-align: center;
        color: #666;
        background: #1D1E1C;
        h3 {
            color: #fff;
            text-align: left;
            font-size: 20px;
            width: 1200px;
            margin: 0 auto;
        }
        &>div {
            width: 1200px;
            margin: 0 auto;
            background: #fff;
            text-align: left;
            padding: 10px;
        }
        .news-body {
            margin: 20px auto;
            padding-top: 30px;
            h1 {
                color: #000;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
            }
            .news-time {
                font-size: 14px;
                color: #A4A4A4;
                margin: 10px 0;
                text-align: center;
                width: 100%;
            }
            p {
                color: #222222;
                font-size: 15px;
                word-break: break-all;
                word-wrap: break-word;
                img{
                    display: block;
                    width: 100%;
                }
                p{
                   width: 100%; 
                   text-align: left;
                }
            }
            p[style],.content,.synopsis{
                width: 1000px;
                margin: 0 auto;
                font-size: 15px;
            }
            img {
                max-width: 100%;
                height: auto;
                margin: 20px auto;
            }
            .synopsis {
                margin-top: 20px;
//              text-indent: 2rem;
            }
            .content {
                margin-bottom: 20px;
            }
        }
        .page {
            a{
               color: #222222;
               display: block;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}