.about-page{
   .new-details{
       padding-top: 100px;
        padding-bottom: 50px;
        text-align: center;
         background:#1D1E1C ;
        img{
            
        }
        h1{
            color: #DBAB9A;
            font-size: 36px;
            line-height: 100px;
        }
        p{
            color: #E5E5E5;
            font-size: 16px;
            text-align: left;
            word-break: break-all;
            word-wrap: break-word;
            width: 1100px;
            margin: 0 auto;
            line-height: 40px;
        }
        .space{
            margin-top:30px ;
        }
    } 
}

