/*
 * author pizhenhua
 * day 2017-7-13
 * 
 */
   @acolor : #9d6d4a;
 .share-page{
 	width:100%;
		height:100%;
 	background: url(../images/m-back1.jpg) no-repeat center center;
	background-size: cover;  
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/m-back1.jpg',  sizingMethod='scale');
	.share-wrap{
		width:100%;
		height:100%;
	}
	.container{
	 	padding:0 20px;
	 	height: 100%;
	 	margin:auto;
	 }
	.s-left,.s-right{
		width:50%;
		height:100%;
		float:left;
		position: relative;
	}
	.s-left{
		width:35%;
		.con-item{
			position: absolute;
			width:100%;
			top:50%;
			margin-top:-180px;
			height:360px;
			border-right:1px solid #DDD;
			margin-right:-1px;
		}
		.m-img{
			width:265px;
			height:76px;
			background: url(../images/share-icon.png)  no-repeat center center;
			background-size: cover;  
		}
		.cons-name{
			font-size:42px;
			border-bottom: 2px solid #666;
			width:180px;
			color:#FFF;
			text-align: center;
			margin-top:10px;
		}
		.reamk{
			color:#FFF;
			margin-top:20px;
			line-height: 20px;
			width:260px;
		}
	}
	.s-right{
		width:65%;
		color:#FFF;
		.con-item{
			position: absolute;
			width:100%;
			top:50%;
			margin-top:-180px;
			height:360px;
			padding-left:80px;
		}
		.title{
			font-size:20px;
		}
		.echart-wrap{
			height:280px;
			margin-left:-60px;
		}
		.testing{
			margin-top:20px;
			display: inline-block;
			color: @acolor;
			border-bottom:1px solid @acolor;
			padding-bottom: 5px;
		}
	}
	
 }
