/*
 * author pizhenhua
 * day 2017-9-8
  */
  @import "../../../lib/less/config.less";
.cheap-page{
	.p-1{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index:-1;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/49ecc84f13be4657b8f0261cee109e52.png) no-repeat center center;
		background-size:cover;
		.pan-con{
			position: absolute;
			top:50%;
			margin-top:-@f;
			width:100%;
		}
		
		
	}
	.title{
		font-size:0.48*@f;
		color:#F9F9F9;
		font-weight: normal;
		text-align: center;
	}
	.reamk{
		font-size:0.28*@f;
		color:#F9F9F9;
		line-height:26px;
		text-align: center;
		padding:0.3*@f;
		.twoFontColor;
	}
	.reamk-con{
		padding:0.5*@f;
		
	}
	.panel-content{
		position: relative;
		top:100%;
	}
	.t-img{
		padding-top:0.5*@f;
		img{
			max-width: 100%;
		}
	}
	.p-2{
		background: #292928;
		padding:0.6*@f 0.3*@f;
		
	}
	.p-3{
		background: #292928;
		padding:0.6*@f 0.3*@f;
		
	}
}