/*
 * author pizhenhua
 * day 2017-9-8
  */
@import "../../../lib/less/config.less";
.require-page{
	.p-1{
		height:5*@f;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/94137e66313b465ebef7260825d7fc05.png) no-repact center center;
		background-size:cover;
		position:relative;
		.head{
			position:absolute;
			width:100%;
			top:50%;
			color:#FFF;
			font-size:0.56*@f;
			text-align:center;
			font-weight: normal;
		}
	}
	.title{
		font-size:0.48*@f;
		color:#0C0B12;
		font-weight: normal;
		text-align:center;
		padding:0 0.2*@f;
	}
	.reamk{
		font-size:0.28*@f;
		color:#595757;
		text-align:center;
		margin-top:30px;
		line-height:26px;
		padding:0 0.2*@f;
	}
	.p-2{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/9c1a00cd2b3e4d5780764b0751b8b46b.png) no-repeat center center;
		background-size:cover;
		height:8*@f;
		padding-top:0.5*@f;
	}
	.p-3{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/16d29025e56640398b91d6c0ace892d2.png)  no-repeat center center;
		background-size:cover;
		height:8*@f;
		padding-top:0.5*@f;
	}
	.p-5{
		background:rgb(45,60,81);
		padding:0.5*@f 0 0 0;
		.title{
			color:#FFFFFF
		}
		.reamk{
			color:#A7B7C8;
		}
		.t-wrap{
			text-align:center;
			padding-bottom:0.8*@f;
			.t-item{
				width:100%;
				text-align:center;
				margin-top:0.5*@f;
				.t-img{
					display: inline-block;
					width:2.8*@f;
					height:2.8*@f;
					img{
						width:100%;
					}
				}
				.t-reamk{
					margin-top:0.2*@f;
					color:#94A2B0;
					font-size:0.26*@f;
					position:relative;
				}
				.t-reamk:after{
					position:absolute;
					content : " ";
					top:0.46*@f;
					left:50%;
					margin-left:-21px;
					border-bottom:1px solid #94A2B0;
					width:42px;

				}
			}
			
		}
	}

}