 @import "../../../lib/less/config.less";
.news-page {
    .pull-left {
        height:210px;
        text-align: center;
    }
    .pull-right {
        float: right;
    }
    .clearfix() {
        &:after {
            content: "";
            display: block;
            clear: both
        }
        zoom:1
    }
    .new-contents {
        padding: 1.2*@f 0.2*@f;
        font-size: 52px;
        text-align: center;
        color: #666;
        background: #292928;
        &>div {
            margin: 0 auto;
            h3 {
                color: #fff;
                text-align: left;
                font-size: 20px;
            }
            .news-list {
                margin-top: 10px;
                .news-item {
                    padding: 20px 0;
                    border-bottom:1px solid #3E3836;
                    .clearfix();
                    img {
                        max-width: 100%;
                        height: 100%;
                    }
                    .news-right{
                        width: 100%;
                        text-align: left;
                         margin-top: 10px;
                    }
                    &>div {
                        h4 {
                            font-size: 20px;
                            color: #DBAB9A;
                        }
                        p {
                            font-size: 14px;
                            color: #8F908F;
                        }
                        .news-time{
                            margin:5px 0 10px 0 ;
                            
                        }
                        .news-content{
                            word-break: break-all;
                            word-wrap: break-word;
                            line-height: 24px;
                        }
                        
                        a {
                            font-size: 16px;
                            border-radius: 20px;
                            padding: 0 30px;
                            display: inline-block;
                            background: #4F2E22;
                            color: #C9BFBC;
                            height:0.7*@f;
                            line-height: 0.7*@f;
                            box-shadow: 0.1*@f  0.1*@f  0.1*@f rgba(0, 0, 0, 0.5);
                        }
                    }
                }
                .news-item{
                    border-bottom:0;
                }
            }
        }
    }
}