.new-details{
    background: #272822;
    padding: 1rem;
    padding-top: 4rem;
    img{
        width: 100%;
    }
    h1{
        color: #DBAB9A;
        font-size: 1rem;
        line-height: 2rem;
        text-align: center;
    }
    p{
        color: #E5E5E5;
        font-size: .8rem;
        text-align: left;
        word-break: break-all;
        word-wrap: break-word;
        width: 100%;
        margin: 0 auto;
        line-height: 1.4rem;
    }
    .space{
        margin-top:1rem ;
    }
}
