/*
 * author pizhenhua
 * day 2017-9-8
  */
@import "../../../lib/less/config.less";
.good-tea-page{
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/1c25a9fa11c04bad86e153b1c9863ca1.png) no-repeat center center;
		background-size:cover;
		height:800px;
		position:relative;
		.head{
			position:absolute;
			width:100%;
			top:50%;
			margin-top:-100px;
			color:#FFF;
			font-size:52px;
			text-align:center;
			font-weight: normal;
			animation: fade-in-text 0.8s ease 0s 1;
		}
		
	}
	.title{
		font-size:36px;
		color:#F9F9F9;
		font-weight: normal;
	}
	.reamk{
		font-size:16px;
		color:#F9F9F9;
		.twoFontColor;
		margin-top:30px;
		line-height:26px;
	}
	.reamk-con{
		.r-left{
			max-width:480px;
			text-align:left;
			margin-left:10%;
			.title{
				padding-top:100px;
			}
		}
		.r-right{
			float:right;
			width:40%;
			text-align:left;
			.title{
				padding-top:280px;
			}
		}
	}
	.p-2{
		background: #292928;
		text-align: center;
		padding:60px 0;
	}
	.p-3{
		height:600px;
		padding:92px 0 60px 0;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/4cc5fe5251684f06b7a6502a18c79d26.png) no-repeat center center;
		background-size:cover;
		.title{
			text-align:center;
			color:#FFF;
			margin-top:200px;
		}
		.reamk{
			font-size:16px;
			color:#EEEEEE;
			text-align:center;
			margin-top:30px;
			line-height:26px;
		}
		
	}
	
	.p-5{
		background:rgb(33,48,71);
		text-align:center;
		padding:92px 0;
		.overflow-wrap{
			width:100%;
			overflow-x:auto;
			margin-top:50px;
		}
		.t-list{
			height:420px;
			padding:0 20px;
			margin:auto;
			max-width:700px;
			text-align:center;
			.t-item{
				height:390px;
				width:280px;
				display:inline-block;
				border:1px solid rgba(148,162,176,0.2);
				border-radius:7px;
				box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
				.t-icon{
					display:inline-block;
					width:160px;
					height:160px;
					margin-top:30px;	
				}
				.title{
					font-size:24px;
					margin-top:30px;
				}
				.reamk{
					font-size:14px;
					padding:0 20px;
					color:#BACADB;
				}
			}
			.t-1{
				float:left;
				.t-icon{
					background:url(../images/exploit.png) no-repeat center center;
					background-size:auto 100%;
				}
			}
			.t-2{
				float:right;
				.t-icon{
					background:url(../images/experts.png) no-repeat center center;
					background-size:auto 100%;
				}
			}
			
		}
	}
	.p-6{
		height:600px;
		padding:92px 0 60px 0;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/630608a4a01d40b1b9895fbb10395eb8.png) no-repeat center center;
		background-size:cover;
		.title{
			text-align:center;
			color:#FFF;
			margin-top:200px;
		}
		.reamk{
			font-size:16px;
			color:#EEEEEE;
			text-align:center;
			margin-top:30px;
			line-height:26px;
		}
		
	}
}