/*
 * author pizhenhua
 * day 2017-9-8
  */
 .sell-page{
 	.panel-wrap{
		height:650px;
		position:relative;
	}
	.title{
		font-size:36px;
		color:#FFF;
		font-weight: normal;
		text-align:center;
	}
	.reamk{
		font-size:16px;
		color:#F9F9F9;
		text-align:center;
		line-height:26px;
		margin-top:3px;
	}
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/83c96ebb7b69489d8291bb8f272e399d.png) no-repeat center center;
		background-size:cover;
		.head{
			position:absolute;
			width:100%;
			top:50%;
			margin-top:-80px;
			color:#FFF;
			font-size:52px;
			text-align:center;
			font-weight: normal;
			animation: fade-in-text 0.8s ease 0s 1;
		}
		
	}
	.p-2{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/5f85f7af812e476fb5d0e56d83c7a0c0.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:100px;
		}
	}
	.p-3{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/b0230da9847e4f66b8d63de1f6489c8a.png) no-repeat center center;
		background-size:cover;
		.t-left{
			width:50%;
		}
		.title{
			padding-top:240px;
			text-align:right;
		}
		.reamk{
			text-align:right;
		}
	}
	.p-5{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/89e9a4c721d04aa993a7c2f47645e383.png) no-repeat center center;
		background-size:cover;
		.title{
			padding-top:180px;
		}
		
	}
	.p-6{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/79a8f95ba15c44d0bf537fa8c9ae2db2.png) no-repeat center center;
		background-size:cover;
		.t-right{
			width:45%;
			float:right;
		}
		.title{
			padding-top:240px;
			text-align:left;
		}
		.reamk{
			text-align:left;
		}
	}
 }