@import "../../../lib/less/config.less";
.story-new-page{
	width:100%;
	height:100%;
	overflow-y:auto;
	background: #FFF;
	.head-active{
		.head-buy .point i{
			background:@acolor;
		}
	}
	.swiper-container,.swiper-wrapper{
		width:100%;
		height:100%;
	}
	.slide-1,.slide-3{
		width:100%;
		height:100%;
	}
	.slide-2{
		width:100%;
		height:90%;
		
	}
	.slide-2{
		background: rgb(65,65,67);
	}
	.slide-4{
		width:100%;
		background: #FFF;
	}
	.arrow{
		position: fixed;
		z-index:99;
		bottom:20px;
		left:50%;
		margin-left:-10px;
		display: inline-block;
		width:30px;
		cursor: pointer;
		height:30px;
		background: url(./../images/arrow.png) no-repeat center center;
	}
	.slide-5{
		width:100%;
		height:120%;
		background: #FFF;
		.img-wrap{
			margin:auto;
			width:95%;
			height:100%;
			background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/9b4162ac1e714714a1fa72de234bf117.png) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/9b4162ac1e714714a1fa72de234bf117.png',  sizingMethod='scale');
		}
	}
	.last-slide{
		padding-top:10%;
		.img-wrap{
			width:100%;
			height:100%;
			text-align: center;
			
		}
	}
	.head-wrap{
		position: fixed;
		width:100%;
	}
	.slide-3{
		.img-wrap{
			height: 100%;
			background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/89a7b189cbcd44b99bd3f4f6045bdbcd.png) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/89a7b189cbcd44b99bd3f4f6045bdbcd.png',  sizingMethod='scale');
		}

	}
	.img-reamk{
		padding:10px 0;
		color:#000;
		text-align: center;
	}
	.index-text-icon{
		
	}
	.main-layer{
		position: fixed;
		top:0;
		width:100%;
		height:100%;
		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/d7f98a11636f48048728a8275b5ef29f.png) no-repeat center center;
		background-size: cover;  
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/d7f98a11636f48048728a8275b5ef29f.png',  sizingMethod='scale');
		.con-text-new{
			position: absolute;
			top:50%;
			left:50%;
			background:url(../images/story-new-icon.png)  no-repeat;
			height:337px;width:647px;
			margin-left:-323.5px;
			margin-top:-168.5px;
		}
	}
	.layer-wrap{
		width:100%;
		height:100%;
		
		.content{
			text-align: center;
			padding-top:200px;
			padding-bottom:100px;
			.header{
				color:@acolor;
				font-size:60px;
				letter-spacing: 5px;
				padding:50px 0;
			}
			.reamk{
				color:#FFF;
				font-size:22px;
				margin-bottom: 20px;
				letter-spacing: 3px;
			}

		}
		
		.con2{
			background: #FFF;
			width:100%;
			.header{
				margin-top:0;
				font-size:42px;
				padding-top:80px;
			}
			.reamk{
				color:#333;
			}
			
		}
		.look-more{
			border:1px solid #666;
			display: inline-block;
			color:#000;
			padding:10px 50px;
			margin-bottom:80px;
		}
		.more-1{
			border-color:#FFF;
			color:#FFF;
		}
	}
	
}