/*.gift-text-icon{background:url(../images/gift-text-icon.png)  no-repeat;background-size:317px 247px}
.gift2{height:130px;width:204px;background-position:0 0;}
.gift1{height:117px;width:317px;background-position:0 -130px;}

}*/
@import "../../../lib/less/config.less";
.gift-page{
	width:100%;
 	height:100%;
 	.gift-text-icon{
 		background:url(../images/gift-text-icon.png) no-repeat; 
 		background-size:317px 247px
 	}
 	.container{
	 	padding:0 20px;
	 	height: 100%;
	 	margin:auto;
	 }
	 .swiper-container{
	 	width:100%;
 		height:100%;
 		.slide-1{
	 		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/0d171cdad6d74d69bfe06c33a08ea461.png) no-repeat center center;
			background-size: cover;  
			.con-text{
				height:117px;width:317px;background-position:0 -130px;
				margin-top:-58.5px;
				margin-left:-158.5px;
			}
	 	}
	 	
	 	.slide-4{
	 		background: #000;
	 	}
	 	.slide-5{
	 		background: #000;
	 		width:100%;
	 		height:100%;
	 		.desc{
	 			width:100%;
	 			height:100%;
	 			position: relative;
	 			.con-text{
	 				position: absolute;
	 				top:50%;
	 				left:50%;
					height:130px;width:204px;background-position:0 0;
					margin-top:-105px;
					margin-left:-102px;
				}
	 		}
			
	 	}
	 }
	 .gift-form{
	 	color:#FFF;
	 	height:90%;
	 	overflow-y: auto;
 		h2{
 			margin-top:@f;
 			padding:0.8*@f 0;
 			text-align:center;
 			font-size: 0.32*@f;
 		}
 		.ctrl-item{
 			width:5.6*@f;
 			border:1px solid #333;
 			height:0.68*@f;
 			margin:0 auto 0.5*@f auto;
 			padding:0 0.1*@f;
 			line-height: 0.68*@f;
 			.form-ctrl{
 				height:0.6*@f;
 				background: #000;
 				border:0;
 				color:#FFF;
 				font-size:0.26*@f;
 			}
 		}
 		.text-item{
 			height:1.6*@f;
 			label{
 				position: relative;
 				top:-1.2*@f;
 			}
 			textarea{
 				height:1.4*@f;
 				background: #000;
 				border:0;
 				color:#FFF;
 				padding:0.1*@f 0;
 				font-size:0.26*@f;
 			}
 		}
 		.submit{
 			text-align: center;
 			.confirm{
 				color:@acolor;
 				border-bottom: 1px solid @acolor;
 				padding-bottom:0.08*@f;
 			}
 		}
	 }
	 
}