/**/
@acolor : #9d6d4a;
.gift-page{
	width:100%;
 	height:100%;
 	.index-text-icon{
		background:url(../images/index-text-icon.png)  no-repeat;
	}
 	.container{
	 	padding:0 20px;
	 	height: 100%;
	 	margin:auto;
	 	position: relative;
	 }
	 .swiper-container{
 		.slide-1{
	 		background: url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/2389e29fa6bc45659d166b12aedb305a.png) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/2389e29fa6bc45659d166b12aedb305a.png',  sizingMethod='scale');
			.con-text-new{
				height:170px;width:480px;background-position:0 -193px;
				margin-left:-240px;
				margin-top:-114px;
			}
			.arrow{
				position: absolute;
				z-index:99;
				bottom:20px;
				left:50%;
				margin-left:-10px;
				display: inline-block;
				width:30px;
				cursor: pointer;
				height:30px;
				background: url(./../images/arrow.png) no-repeat center center;
			}
	 	}
	 	
	 	.slide-4{
	 		background: #000;
			position: relative;
			.gift-info{
				width:100%;
				height:200px;
			 	margin-top:120px;
			 	color:#FFF;
			 	.header{
			 		font-size:24px;
			 		text-align: center;
			 		padding:50px 0;
			 	}
			 	.ctrl-item{
			 		height:30px;
			 		margin-bottom:20px;
			 		line-height: 30px;
			 		border:1px solid #333;
			 		padding:5px;
			 		.form-ctrl{
			 			height:30px;
			 			width:420px;
			 			background: rgba(255, 255, 255, 0);
			 			border:0;
			 			color:#FFF;
			 			font-size:16px;
			 		}
			 	}
			 	.text-item{
			 		label{
			 			position: relative;
			 			top:-6px;
			 		}
			 		.remark{
			 			height:20px;
			 			width:420px;
			 			background: rgba(255, 255, 255, 0);
			 			border:0;
			 			color:#FFF;
			 			font-size:16px;
			 			padding-top:10px;
			 		}
			 	}
			 	.submit{
			 		margin-top:50px;
			 		text-align: center;
			 		.confirm{
			 			font-size: 24px;
			 			color:@acolor;
			 			border-bottom: 1px solid @acolor;
			 			padding-bottom:5px;
			 		}
			 	}
			 	
			}
			.service-info{
				position: absolute;
				width:100%;
				bottom:200px;
				text-align: center;
				p{
					font-size:20px;
					color:@acolor;
				}
			}
	 	}
	 }
}