/*.story-text-icon{background:url(../images/story-text-icon.png)  no-repeat;background-size:195px 512px}
.story2{height:119px;width:162px;background-position:0 0;}
.story3{height:120px;width:167px;background-position:0 -119px;}
.story1{height:59px;width:171px;background-position:0 -239px;}
.story5{height:119px;width:172px;background-position:0 -299px;}
.story4{height:94px;width:195px;background-position:0 -418px;}
*/
.story-page{
	width:100%;
	height:100%;
	.story-text-icon{
 		background:url(../images/story-text-icon.png)  no-repeat;
 		background-size:195px 512px;
 	}
 	.container{
	 	padding:0 20px;
	 	height: 100%;
	 	margin:auto;
	 }
	  .swiper-container{
	  	width:100%;
		height:100%;
 		.slide-1{
	 		background: url(../images/story_01.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_01.jpg',  sizingMethod='scale');
			.con-text{
				height:59px;width:171px;background-position:0 -239px;
				margin-top:-29.5px;
				margin-left:-85.5px;
			}
	 	}
	 	.slide-2{
	 		background: url(../images/story_02.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_02.jpg',  sizingMethod='scale');
			.con-text{
				height:119px;width:162px;background-position:0 0;
				margin-top:-59.5px;
				margin-left:-81px;
			}
	 	}
	 	.slide-3{
	 		background: url(../images/story_03.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_03.jpg',  sizingMethod='scale');
			.con-text{
				height:120px;width:167px;background-position:0 -119px;
				margin-top:-60px;
				margin-left:-83.5px;
			}
	 	}
	 	.slide-4{
	 		background: url(../images/story_04.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_04.jpg',  sizingMethod='scale');
			.con-text{
				height:94px;width:195px;background-position:0 -418px;
				margin-top:-47px;
				margin-left:-92.5px;
			}
	 	}
	 	.slide-5{
	 		background: url(../images/story_05.jpg) no-repeat center center;
			background-size: cover;  
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/web/images/story_05.jpg',  sizingMethod='scale');
			.con-text{
				height:119px;width:172px;background-position:0 -299px;
				margin-top:-58.5px;
				margin-left:-86px;
			}
	 	}
	 }
}