/*
 * author pizhenhua
 * day 2017-9-8
  */
.rational-page{
	.p-1{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/13863aa2a8a445bb88c2d502dfd1b0d1.png) no-repeat center center;
		background-size:cover;
		height:780px;
		position:relative;
		.head{
			position:absolute;
			width:100%;
			top:50%;
			margin-top:-100px;
			color:#FFF;
			font-size:52px;
			text-align:center;
			font-weight: normal;
			animation: fade-in-text 0.8s ease 0s 1;
		}
		
	}
	.title{
		font-size:36px;
		color:#0C0B12;
		font-weight: normal;
		text-align:center;
	}
	.reamk{
		font-size:16px;
		color:#595757;
		text-align:center;
		margin-top:30px;
		line-height:26px;
	}
	.p-2{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/9c1a00cd2b3e4d5780764b0751b8b46b.png) no-repeat center center;
		background-size:cover;
		height:600px;
		padding:92px 0 60px 0;
	}
	.p-3{
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/16d29025e56640398b91d6c0ace892d2.png)  no-repeat center center;
		background-size:cover;
		height:550px;
		padding:92px 0 0 0;
	}
	.p-5{
		background:rgb(45,60,81);
		padding:92px 0 0 0;
		.container{
			max-width: 1000px;
		}
		.title{
			color:#FFFFFF
		}
		.reamk{
			color:#A7B7C8;
		}
		.t-wrap{
			text-align:center;
			padding:50px 50px 100px 50px;
			.t-item{
				width:20%;
				display:inline-block;
				float:left;
				text-align:center;
				.t-img{
					display:inline-block;
					width:150px;
					height:150px;
					img{
						width:90%;
						margin-top:5%;
					}
				}
				.t-reamk{
					margin-top:30px;
					color:#94A2B0;
					font-size:18px;
					position:relative;
				}
				.t-reamk:after{
					position:absolute;
					content : " ";
					top:36px;
					left:50%;
					margin-left:-21px;
					border-bottom:1px solid #94A2B0;
					width:42px;

				}
			}
			@media screen and (max-width: 992px){
				.t-item{
					.t-img{
						width:120px;
						height:120px;
					}
				}
			}
		}
	}
}