.product-page{
	background: #000;
	height:auto;
	.prod-wrap{
		height:100%;
		border-bottom:1px solid #333;
		.container{
			padding:120px 0 80px 0;
			height:100%;
		}
		.p-item{
			float:left;
			width:25%;
			height:320px;
			color:#eee;
			text-align: center;
			a{
				color:#FFF;
			}
			.pro-img{
				height:240px;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				display:-webkit-box; 
				-webkit-box-pack: center; 
				-webkit-box-align: center; 
				img{
					max-width:80%;
					max-height:80%;
					vertical-align: middle;
				}
			}
			.pro-img:hover{
				img{
					max-width:90%;
					max-height:90%;
				}
			}
			.en{
				font-size:16px;
			}
			.zh{
				font-size:18px;
			}
		}
		
	}

}