/*
	配置文件
	author : pizhenhua
*/
/*主色调*/
@mainBank : #000;
/*主要字体颜色*/
@mainColor: #050F1C;
/*一般字体颜色*/
@genColor : #464F5F;
/*辅助色*/
@assBack : #FEC700;
/*选中颜色*/
@selectColor : #F2F8FF;
/*三级菜单字体颜色*/
@menuColor : #D6E3F0;
/*警示红色*/
@mesRed : #FF5B60;
/*填充颜色*/
@fillBack : #FAFBFE;
/*边框线条颜色*/
@borderColor : #F0F2FA;

/*头部*/
@hSize : 22px;
@hBack : @mainBank;
@hcolor: #FFF;
/*左边菜单*/
@mSize1 : 18px;/*一级菜单*/
@mSize2 : 16px; /*二级菜单 */
@mSize3 : 14px;/*三级菜单*/
@mColor1 : #FFF;/*一级菜单颜色*/
@mColor2 : #FFF;/*二级菜单颜色*/
@mColor3 : rgba(255, 255, 255, 0.6);/*三级菜单颜色*/
@mBack : #484F60;/*主颜色*/
@mBack1 : #FFF;/*一级菜单背景颜色*/
@mBack2 : #FFF;/*二级菜单背景色*/
/*导航*/
@nSize : 16px;
@nColor:#333;

/*表格*/
@thColor : @mainColor;
@thSize : 16px;
@tdColor : @genColor;
@tdSize : 16px;

/*模态框 */
@diaTitleColor : @mainBank;
@diaTitleSize : 24px;

/*表单*/
@formSize : 18px;
@formTColor:@genColor;

/*面包屑*/
@breadSize : 16px;
@breadColor:@genColor;

/*分页*/
@pagerBack : #20a0ff;
@pagerSize : 16px;

/*content里面字体*/
/*一般字体大小*/
@genSize : 18px;
/*详情字体大小*/
@detSize : 14px;
@detColor:#b0b0b0;

/*shop-detail*/
/*shop-tit店铺标题*/
@shopTitSize:32px;
/*shop-cate菜系*/
@shopCateSize:16px;
/*address color*/
@address:#767676;
@twoSize:20px;
@tweFourSize:24px;
@timeBg:#94AAC7;
