/*
 * author pizhenhua
 * day 2017-9-8
  */
@import "../../../lib/less/config.less";
.rational-page{
	.p-1{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index:-1;
		background:url(http://yydd.oss-cn-shenzhen.aliyuncs.com/yydd-product/6f2e3383a52e4d4d9a603e19db15bcc0.png) no-repact center center;
		background-size:cover;
		.head{
			position:absolute;
			width:100%;
			top:4*@f;
			color:#FFF;
			font-size:0.56*@f;
			margin-top: -0.56*@f;
			text-align:center;
			font-weight: normal;
			animation: topDownShow 1.5s ease 0s 1;
		}
	}
	.title{
		font-size:0.48*@f;
		color:#0C0B12;
		font-weight: normal;
		text-align:center;
		padding:0 0.2*@f;
	}
	.reamk{
		font-size:0.28*@f;
		color:#595757;
		text-align:center;
		margin-top:30px;
		line-height:26px;
		padding:0 0.2*@f;
	}
	.t-img{
		img{
			max-width: 100%;
		}
	}
	.panel-content{
		position: relative;
		top:100%;
	}
	.p-2{
		background:#F5F5F5;
		padding-top:0.5*@f;
		
	}
	.p-3{
		background:#FAF9F5;
		padding-top:0.5*@f;
	}
	.p-5{
		background:rgb(45,60,81);
		padding:0.5*@f 0 0 0;
		.title{
			color:#FFFFFF
		}
		.reamk{
			color:#A7B7C8;
		}
		.t-wrap{
			text-align:center;
			padding-bottom:0.8*@f;
			.t-item{
				width:100%;
				text-align:center;
				margin-top:0.5*@f;
				.t-img{
					display: inline-block;
					width:2.8*@f;
					height:2.8*@f;
					img{
						width:100%;
					}
				}
				.t-reamk{
					margin-top:0.2*@f;
					color:#94A2B0;
					font-size:0.26*@f;
					position:relative;
				}
				.t-reamk:after{
					position:absolute;
					content : " ";
					top:0.46*@f;
					left:50%;
					margin-left:-21px;
					border-bottom:1px solid #94A2B0;
					width:42px;

				}
			}
			
		}
	}

}